<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.maven.plugins.sample</groupId>
	<artifactId>clover-report-log-pass-match</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>clover-report-log-pass-match</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<configuration>
                    <contextFilters>static,property,constructor,Log,IfLog,IfThisLog,ThisLog,SomeMethod</contextFilters>
					<statementContexts>
						<Log>^(\w*\.)?(log|LOG)\..*</Log>
						<IfLog>^if \((\w*\.)?(log|LOG)\.is.*</IfLog>
						<IfThisLog>^if \(this\.log\.is.*</IfThisLog>
						<ThisLog>^this\.log\..*</ThisLog>
					</statementContexts>
					<excludes>
						<exclude>**/*ExcludeThisFile.java</exclude>
					</excludes>
					<methodContexts>
						<SomeMethod><![CDATA[(.* )?public Boolean someMethodExcludedViaCustomMethodContext\(\).*]]></SomeMethod>
					</methodContexts>
					<failOnViolation>true</failOnViolation>
					<jdk>1.6</jdk>
					<targetPercentage>50</targetPercentage>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
