<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins.sample</groupId>
    <artifactId>clover-sample-contexts</artifactId>
    <packaging>jar</packaging>
    <name>Clover Maven Plugin Contexts Sample</name>
    <description>Clover Maven Plugin Contexts Sample</description>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <!-- Verify that context filters work -->
                    <contextFilters>try,main,log,simple,aggregated,any</contextFilters>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <!-- Without the block filter the TPC is 50% and with it it's 57,1%. Thus we check for a TPC above of
           55% to verify the filter has been applied correctly -->
                    <targetPercentage>55%</targetPercentage>
                    <methodContexts>
                        <main>(.* )?public static void main\(String\[\] argv\).*</main>
                    </methodContexts>
                    <methodWithMetricsContexts>
                        <methodWithMetricContext>
                            <name>simple</name>
                            <regexp>public .* simple.*\(\)</regexp>
                            <maxComplexity>1</maxComplexity>
                            <maxStatements>1</maxStatements>
                        </methodWithMetricContext>
                        <methodWithMetricContext>
                            <name>aggregated</name>
                            <regexp>public .* aggregated.*\(\)</regexp>
                            <maxComplexity>10</maxComplexity>
                            <maxStatements>20</maxStatements>
                            <maxAggregatedComplexity>1</maxAggregatedComplexity>
                            <maxAggregatedStatements>1</maxAggregatedStatements>
                        </methodWithMetricContext>
                        <methodWithMetricContext>
                            <name>any</name>
                            <regexp>public .* any.*\(\)</regexp>
                        </methodWithMetricContext>
                    </methodWithMetricsContexts>
                    <statementContexts>
                        <log>System.out.println\(.*\);</log>
                    </statementContexts>
                    <generateHtml>true</generateHtml>
                    <generateXml>true</generateXml>
                    <reportDescriptor>clover-report.xml</reportDescriptor>
                    <!-- Verify that context filters work -->
                    <contextFilters>try,main,log,simple,aggregated,any</contextFilters>
                    <jdk>1.7</jdk>
                </configuration>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>clover</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
