# clover-maven-plugin

./: .gitignore  .hgignore  CONTRIBUTING.txt  README.md  README.txt  atlassian-ide-plugin.xml  bitbucket-pipelines.yml  cleanup.sh  clover-report.xml  deploy_redirection.sh  pom.xml  redirection.pom
src/it/allSrcExcluded/: pom.xml
src/it/allSrcExcluded/src/main/java/: Simple.java
src/it/allSrcExcluded/src/test/java/: SimpleTest.java
src/it/allSrcExcluded/src/test/verifier/: verifications.xml
src/it/build-helper/: goals.txt  pom.xml
src/it/build-helper/src/main/groovy/: GroovyMain.groovy
src/it/build-helper/src/main/java/: JavaMain.java
src/it/build-helper/src/main/java-extra/: JavaExtraMain.java
src/it/build-helper/src/test/groovy/: GroovyTest.groovy
src/it/build-helper/src/test/java/: JavaTest.java
src/it/build-helper/src/test/java-extra/: JavaExtraTest.java
src/it/build-helper/src/test/verifier/: verifications.xml
src/it/contexts/: clover-report.xml  pom.xml
src/it/contexts/src/main/java/: Simple.java
src/it/contexts/src/test/java/: SimpleTest.java
src/it/contexts/src/test/verifier/: verifications.xml
src/it/custom-test-pattern/: goals.txt  pom.xml
src/it/custom-test-pattern/src/test/verifier/: verifications.xml
src/it/fork-maven-plugin/: pom.xml
src/it/generated-sources/: pom.xml
src/it/gmaven-plugin-no-java/: invoker.properties  pom.xml
src/it/gmaven-plugin-no-java/src/test/verifier/: verifications-forked.xml  verifications.xml
src/it/groovy-eclipse-plugin/: invoker-jdk8.properties  invoker.properties  pom.xml
src/it/groovy-eclipse-plugin-src-main-groovy/: invoker.properties  pom.xml
src/it/groovy-eclipse-plugin-src-main-groovy/src/test/verifier/: verifications-forked.xml  verifications.xml
src/it/groovy-eclipse-plugin/src/main/resources/: domain.dtd  domain.jaxb
src/it/groovy-eclipse-plugin/src/test/verifier/: verifications-forked.xml  verifications-generated.xml  verifications-jaxb.xml  verifications.xml
src/it/gwt/: build.bat  goals.txt  pom.xml
src/it/gwt/src/main/java/com/atlassian/client/: GreetingService.java  GwtExample.java
src/it/gwt/src/main/java/com/atlassian/server/: GreetingServiceImpl.java
src/it/gwt/src/main/java/com/atlassian/shared/: FieldVerifier.java
src/it/gwt/src/main/resources/com/atlassian/: GwtExample.gwt.xml
src/it/gwt/src/main/webapp/: GwtExample.html
src/it/gwt/src/main/webapp/WEB-INF/: web.xml
src/it/gwt/src/test/java/com/atlassian/client/: GwtTestExample.java  GwtTestGwtExample.java  TestExample.java
src/it/gwt/src/test/resources/com/atlassian/: GwtExampleJUnit.gwt.xml
src/it/instrument-tests/: pom.xml
src/it/instrument-tests/src/test/verifier/: verifications.xml
src/it/jaxb/: jaxb-test.ipr  jaxb-test.iws  pom.xml
src/it/jaxb/src/main/java/: Main.java
src/it/jaxb/src/main/resources/: domain.jaxb  sun-domain_1_3.dtd
src/it/jaxb/src/test/java/: JaxbTest.java
src/it/mclover80/: pom.xml
src/it/mclover80/b/: pom.xml
src/it/mclover80/b/c/: pom.xml
src/it/mclover80/b/c/d/: pom.xml
src/it/mclover80/b/c/d/src/test/verifier/: verifications.xml
src/it/mclover80/b/c/src/test/verifier/: verifications.xml
src/it/mclover80/b/e/: pom.xml
src/it/mclover80/b/e/src/test/verifier/: verifications.xml
src/it/mclover80/b/src/test/verifier/: verifications.xml
src/it/mclover80/q/: pom.xml
src/it/mclover80/q/p/: pom.xml
src/it/mclover80/q/p/r/: pom.xml
src/it/mclover80/q/p/r/src/test/verifier/: verifications.xml
src/it/mclover80/q/p/s/: pom.xml
src/it/mclover80/q/p/s/src/test/verifier/: verifications.xml
src/it/mclover80/q/p/src/test/verifier/: verifications.xml
src/it/mclover80/src/test/verifier/: verifications.xml
src/it/multiproject/: goals.txt  pom.xml
src/it/multiproject/ear1/: pom.xml
src/it/multiproject/jar1/: pom.xml
src/it/multiproject/jar2/: pom.xml
src/it/multiproject/src/test/verifier/: verifications.xml
src/it/multiproject/war1/: pom.xml
src/it/multiproject/war1/src/main/webapp/WEB-INF/: web.xml
src/it/multiproject/war1/src/test/verifier/: verifications.xml
src/it/optmized/: pom.xml
src/it/optmized/module-a/: pom.xml
src/it/optmized/module-a/src/main/resources/: clover-report.xml
src/it/optmized/module-b/: pom.xml
src/it/optmized/module-c/: build.xml  pom.xml
src/it/optmized/snapshot-hacking/: pom.xml
src/it/pollutionProtection/: invoker.properties  pom.xml
src/it/pollutionProtection/src/main/java/: A.java
src/it/pollutionProtection/src/test/java/: ATest.java
src/it/pollutionProtectionClassifier/: invoker.properties  pom.xml
src/it/pollutionProtectionCycles/: invoker.properties  pom.xml
src/it/reportLogPassMatch/: goals.txt  pom.xml
src/it/reportLogPassMatch/src/main/java/com/leohart/cloverexample/: CodeToCover.java  YouShouldExcludeThisFile.java
src/it/reportLogPassMatch/src/test/java/com/leohart/cloverexample/: CodeToCoverTest.java
src/it/runtime/: goals.txt  pom.xml
src/it/setTestFailureIgnore/: pom.xml
src/it/someSrcExcluded/: pom.xml
src/it/someSrcExcluded/src/test/verifier/: verifications.xml
src/it/someSrcExcludedFromFile/: pom.xml
src/it/someSrcExcludedFromFile/src/main/resources/: excludes.txt
src/it/someSrcIncluded/: pom.xml
src/it/someSrcIncluded/src/test/verifier/: verifications.xml
src/it/someSrcIncludedFromFile/: pom.xml
src/it/someSrcIncludedFromFile/src/main/resources/: includes.txt
src/it/someSrcIncludedFromFile/src/test/verifier/: verifications.xml
src/it/surefire-and-failsafe-plugins/: clover-report.xml  goals.txt  pom.xml
src/it/surefire-and-failsafe-plugins/src/main/java/: Simple.java
src/it/surefire-and-failsafe-plugins/src/test/java/: SimpleIT.java  SimpleTest.java  SimpleTests.java
src/it/testng/: pom.xml
src/it/testng/src/main/java/com/atlassian/maven/: Arithmetic.java  NoCoverage.java
src/it/testng/src/test/resources/: testng.xml
src/it/tutorial/: build_completed.xml  clover-report.xml  pom.xml  pom_completed.xml
src/it/webapp/: pom.xml
src/it/webapp/src/main/webapp/: my.jsp
src/it/webapp/src/main/webapp/WEB-INF/: web.xml
(+312 files in other folders)
