<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openclover</groupId>
    <artifactId>clover-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Clover Maven Plugin</name>
    <version>4.2.0-SNAPSHOT</version>
    <description>Clover Maven Plugin</description>
    <url>http://openclover.org</url>
    <organization>
        <name>OpenClover.org</name>
        <url>http://openclover.org</url>
    </organization>
    <issueManagement>
        <url>https://bitbucket.org/openclover/clover/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/openclover/clover-maven-plugin</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/openclover/clover-maven-plugin</developerConnection>
        <url>https://bitbucket.org/openclover/clover-maven-plugin/src</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>marek-parfianowicz</id>
            <name>Marek Parfianowicz</name>
            <email>marek.parfianowicz@gmail.com</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    <properties>
        <!-- Clover Core version -->
        <cloverVersion>4.2.0</cloverVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover</artifactId>
            <version>${cloverVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-resources</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <quiet>true</quiet>
                    <tags>
                        <tag>
                            <name>goal</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>execute</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>aggregator</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>phase</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>requiresDependencyResolution</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>parameter</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>component</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>required</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <generateHistorical>true</generateHistorical>
                            <generateHtml>true</generateHtml>
                            <jdk>1.6</jdk>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/it</directory>
                                    <includes>
                                        <include>**/target</include>
                                        <include>**/target/**</include>
                                        <include>**/build.log</include>
                                        <include>xdoclet/build.properties</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,4.0.0)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <debug>true</debug>
                            <projectsDirectory>src/it</projectsDirectory>
                            <pomIncludes>
                                <pomInclude>**/allSrcExcluded/pom.xml</pomInclude>
                                <pomInclude>**/build-helper/pom.xml</pomInclude>
                                <pomInclude>**/contexts/pom.xml</pomInclude>
                                <pomInclude>**/generated-sources/pom.xml</pomInclude>
                                <pomInclude>**/gmaven-plugin/pom.xml</pomInclude>
                                <pomInclude>**/gmaven-plugin-no-java/pom.xml</pomInclude>
                                <pomInclude>**/groovy-eclipse-plugin/pom.xml</pomInclude>
                                <pomInclude>**/groovy-eclipse-plugin-src-main-java/pom.xml</pomInclude>
                                <pomInclude>**/groovy-eclipse-plugin-src-main-groovy/pom.xml</pomInclude>
                                <pomInclude>**/gwt/pom.xml</pomInclude>
                                <pomInclude>**/instrument-tests/pom.xml</pomInclude>
                                <pomInclude>**/jaxb/pom.xml</pomInclude>
                                <pomInclude>**/java8/pom.xml</pomInclude>
                                <pomInclude>**/license/pom.xml</pomInclude>
                                <pomInclude>**/multiproject/pom.xml</pomInclude>
                                <pomInclude>**/optmized/pom.xml</pomInclude>
                                <pomInclude>**/pollutionProtectionRoot/pom.xml</pomInclude>
                                <pomInclude>**/reportLogPassMatch/pom.xml</pomInclude>
                                <pomInclude>**/setTestFailureIgnore/pom.xml</pomInclude>
                                <pomInclude>**/simple/pom.xml</pomInclude>
                                <pomInclude>**/someSrcExcluded/pom.xml</pomInclude>
                                <pomInclude>**/someSrcExcludedFromFile/pom.xml</pomInclude>
                                <pomInclude>**/someSrcIncluded/pom.xml</pomInclude>
                                <pomInclude>**/someSrcIncludedFromFile/pom.xml</pomInclude>
                                <!--<pomInclude>**/surefire-and-failsafe-plugins/pom.xml</pomInclude>-->
                                <!--<pomInclude>**/testng/pom.xml</pomInclude>-->
                                <!--<pomInclude>**/tutorial/pom.xml</pomInclude>-->
                                <!--<pomInclude>**/webapp/pom.xml</pomInclude>-->
                                <pomInclude>**/xdoclet/pom.xml</pomInclude>
                            </pomIncludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
