<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-clover2-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Clover Plugin</name>
    <version>3.3.0</version>
    <description>Maven plugin for Clover</description>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <url>http://confluence.atlassian.com/x/dIDBBQ</url>
    <organization>
        <name>Atlassian Pty Ltd</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <issueManagement>
        <system>jira</system>
        <url>https://jira.atlassian.com/browse/CLOV</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The Clover-for-Maven2and3 Plugin is licensed under the Apache 2.0 license. However, the Clover binary
                dependency (com.cenqua.clover:clover) is commercial software. Clover is free for use for Open Source
                projects and non-profit organisations. For more information on Clover's licensing and pricing, see:
                http://www.atlassian.com/software/clover/licensing.jsp
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/atlassian/maven-clover2-plugin</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/maven-clover2-plugin</developerConnection>
        <url>https://bitbucket.org/atlassian/maven-clover2-plugin/src</url>
    </scm>
    <developers>
        <developer>
            <id>mparfianowicz</id>
            <name>Marek Parfianowicz</name>
            <email>mparfianowicz@atlassian.com</email>
        </developer>
        <developer>
            <id>jjaroczynski</id>
            <name>Jacek Jaroczynski</name>
            <email>jjaroczynski@atlassian.com</email>
        </developer>
        <developer>
            <id>mstudman</id>
            <name>Michael Studman</name>
            <email>mstudman@atlassian.com</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
    <properties>
        <cloverVersion>3.3.0</cloverVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-resources</artifactId>
            <version>1.0-alpha-7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
            <version>${cloverVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <quiet>true</quiet>
                    <tags>
                        <tag>
                            <name>goal</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>execute</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>aggregator</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>phase</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>requiresDependencyResolution</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>parameter</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>component</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>required</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <generateHistorical>true</generateHistorical>
                            <generateHtml>true</generateHtml>
                            <licenseLocation>${clover.licenseLocation}</licenseLocation>
                            <jdk>1.4</jdk>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/it</directory>
                                    <includes>
                                        <include>**/target</include>
                                        <include>**/target/**</include>
                                        <include>**/build.log</include>
                                        <include>xdoclet/build.properties</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,4.0.0)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <debug>true</debug>
                            <projectsDirectory>src/it</projectsDirectory>
                            <pomIncludes>
                                <pomInclude>**/allSrcExcluded/pom.xml</pomInclude>
                                <pomInclude>**/contexts/pom.xml</pomInclude>
                                <pomInclude>**/gmaven-plugin/pom.xml</pomInclude>
                                <pomInclude>**/gmaven-plugin-no-java/pom.xml</pomInclude>
                                <pomInclude>**/groovy-eclipse-plugin/pom.xml</pomInclude>
                                <pomInclude>**/groovy-eclipse-plugin-src-main-java/pom.xml</pomInclude>
                                <pomInclude>**/groovy-eclipse-plugin-src-main-groovy/pom.xml</pomInclude>
                                <pomInclude>**/gwt/pom.xml</pomInclude>
                                <pomInclude>**/instrument-tests/pom.xml</pomInclude>
                                <pomInclude>**/jaxb/pom.xml</pomInclude>
                                <pomInclude>**/java8/pom.xml</pomInclude>
                                <pomInclude>**/license/pom.xml</pomInclude>
                                <pomInclude>**/multiproject/pom.xml</pomInclude>
                                <pomInclude>**/optmized/pom.xml</pomInclude>
                                <pomInclude>**/reportLogPassMatch/pom.xml</pomInclude>
                                <pomInclude>**/setTestFailureIgnore/pom.xml</pomInclude>
                                <pomInclude>**/simple/pom.xml</pomInclude>
                                <pomInclude>**/someSrcExcluded/pom.xml</pomInclude>
                                <pomInclude>**/someSrcIncluded/pom.xml</pomInclude>
                                <!--<pomInclude>**/surefire-and-failsafe-plugins/pom.xml</pomInclude>-->
                                <!--<pomInclude>**/testng/pom.xml</pomInclude>-->
                                <!--<pomInclude>**/tutorial/pom.xml</pomInclude>-->
                                <!--<pomInclude>**/webapp/pom.xml</pomInclude>-->
                                <pomInclude>**/xdoclet/pom.xml</pomInclude>
                            </pomIncludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-to-sonatype-staging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <configuration>
                            <!-- Copy current version only. Staging repo will be created on the fly. Requires later promotion via web interface. -->
                            <sourceId>atlassian-public</sourceId>
                            <source>https://maven.atlassian.com/content/groups/public/com/atlassian/maven/plugins/maven-clover2-plugin/${project.version}</source>
                            <targetId>sonatype-nexus-staging</targetId>
                            <target>https://oss.sonatype.org/service/local/staging/deploy/maven2/com/atlassian/maven/plugins/maven-clover2-plugin/${project.version}</target>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-to-sonatype-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <configuration>
                            <!-- Copy ALL snapshots from Atlassian Maven to OSS Sonatype (merges maven-metadata.xml) -->
                            <sourceId>atlassian-public-snapshot</sourceId>
                            <source>https://maven.atlassian.com/content/repositories/atlassian-public-snapshot/com/atlassian/maven/plugins/maven-clover2-plugin</source>
                            <targetId>sonatype-nexus-snapshots</targetId>
                            <target>https://oss.sonatype.org/content/repositories/snapshots/com/atlassian/maven/plugins/maven-clover2-plugin</target>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>merge-maven-repos</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-public-snapshot</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
        <site>
            <id>atlassian-documentation</id>
            <url>scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
