<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.bind.test</groupId>
    <artifactId>jaxb-test</artifactId>
    <version>1.0</version>
    <name>Generate customizations from DTDs</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
            <version>${clover.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Added test excludes for Abstract -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--  if you want to put DTD somewhere else
                            <schemaDirectory>src/main/jaxb</schemaDirectory>
                            -->
                            <extension>true</extension>
                            <schemaLanguage>DTD</schemaLanguage>
                            <schemaIncludes>
                                <schemaInclude>*.dtd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>*.jaxb</bindingInclude>
                            </bindingIncludes>
                            <args>
                                <arg>-Xinject-listener-code</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>property-listener-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <clover.version>2.6.2</clover.version>
    </properties>
</project>