# Check with clover:setup
invoker.goals = clean clover:setup verify clover:clover verifier:verify -Dmaven.compiler=3.1 \
  -Dgroovy.eclipse.compiler=2.9.2-01 -Dgroovy.eclipse.batch=2.1.5-03 -Dgroovy.all=2.4.10 -Dclover.version=4.2.0-SNAPSHOT

# Check with clover:instr
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr -Dmaven.compiler=3.1 \
  -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml \
  -Dgroovy.eclipse.compiler=2.9.2-01 -Dgroovy.eclipse.batch=2.1.5-03 -Dgroovy.all=2.4.10 -Dclover.version=4.2.0-SNAPSHOT
