# Check with clover2:setup
invoker.goals = clean clover2:setup verify clover2:clover verifier:verify -Dmaven.compiler=3.1 \
  -Dgroovy.eclipse.compiler=RELEASE -Dgroovy.eclipse.batch=2.1.5-03 -Dgroovy.all=RELEASE -Dclover.version=4.0.1-SNAPSHOT

# Check with clover2:instr
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr -Dmaven.compiler=3.1 \
  -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml \
  -Dgroovy.eclipse.compiler=RELEASE -Dgroovy.eclipse.batch=2.1.5-03 -Dgroovy.all=RELEASE -Dclover.version=4.0.1-SNAPSHOT
