# Check with clover:setup
invoker.goals = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.1

# Check with clover:instr
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr \
  -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.1
