# Check with clover2:setup
invoker.goals = clean clover2:setup verify clover2:clover verifier:verify -Dgroovy.eclipse.compiler=RELEASE -Dgroovy.eclipse.batch=RELEASE -Dgroovy.all=RELEASE -Dclover.version=3.2.0-SNAPSHOT

# Check with clover2:instr
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml -Dgroovy.eclipse.compiler=RELEASE -Dgroovy.eclipse.batch=RELEASE -Dgroovy.all=RELEASE -Dclover.version=3.2.0-SNAPSHOT
