####################
# clean life cycle
####################

# should pass
invoker.goals    = clean clover2:setup       -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult = success

invoker.goals.2  = clean clover2:instrument  -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.2 = success

####################
# default life cycle
####################

# clover2:setup with no install/deploy; should pass
invoker.goals.3  = clean clover2:setup test                 -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.3 = success

invoker.goals.4  = clean clover2:setup verify               -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.4 = success

invoker.goals.5  = clean clover2:setup help:effective-pom   -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.5 = success

# clover2:setup with install/deploy (also implicit); should fail
invoker.goals.6 = clean clover2:setup install               -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.6 = failure

invoker.goals.7 = clean clover2:setup deploy -Dmaven.deploy.skip=true -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.7 = failure

#TODO release:perform forks a build cycle, make it working or use other plugin forking it
#invoker.goals.8 = clover2:setup release:perform       -Dmaven.clover.repositoryPollutionProtection=true
#invoker.buildResult.8 = failure

# clover2:instr with install/deploy; should pass as we have own build cycle
invoker.goals.9  = clean clover2:instrument install         -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.9 = success

invoker.goals.10  = clean clover2:instrument deploy -Dmaven.deploy.skip=true -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.10 = success

# clover2:instr with install/deploy and no clover classifier; should fail as we use orignal artifacts' names
invoker.goals.11  = clean clover2:instrument install -Dmaven.clover.useCloverClassifier=false -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.11 = failure

invoker.goals.12  = clean clover2:instrument deploy -Dmaven.deploy.skip=true -Dmaven.clover.useCloverClassifier=false -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.12 = failure

####################
# site life cycle
####################

# clover2:setup with site - ???
invoker.goals.13 = clean clover2:setup site -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.13 = success

# clover2:instr with site - ???
invoker.goals.14 = clean clover2:instrument site -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.14 = success
