####################
# clean life cycle
####################

# should pass
invoker.goals    = clean clover:setup       -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult = success

invoker.goals.2  = clean clover:instrument  -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.2 = success

####################
# default life cycle
####################

# clover:setup with no install/deploy; should pass
invoker.goals.3  = clean clover:setup test                 -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.3 = success

invoker.goals.4  = clean clover:setup verify               -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.4 = success

invoker.goals.5  = clean clover:setup help:effective-pom   -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.5 = success

# clover:setup with install/deploy (also implicit); should fail
invoker.goals.6 = clean clover:setup install               -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.6 = failure

invoker.goals.7 = clean clover:setup deploy -Dmaven.deploy.skip=true -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.7 = failure

# fork plugin creates new build cycle running up to the install phase; should fail
invoker.goals.8 = clean clover:setup test -Pwith-fork            -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.8 = failure

# clover:instr with install/deploy; should pass as we have own build cycle
invoker.goals.9  = clean clover:instrument install         -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.9 = success

invoker.goals.10  = clean clover:instrument deploy -Dmaven.deploy.skip=true -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.10 = success

# clover:instr with install/deploy and no clover classifier; should fail as we use orignal artifacts' names
invoker.goals.11  = clean clover:instrument install -Dmaven.clover.useCloverClassifier=false -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.11 = failure

invoker.goals.12  = clean clover:instrument deploy -Dmaven.deploy.skip=true -Dmaven.clover.useCloverClassifier=false -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.12 = failure

####################
# site life cycle
####################

# clover:setup with site - ???
invoker.goals.13 = clean clover:setup site -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.13 = success

# clover:instr with site - ???
invoker.goals.14 = clean clover:instrument site -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.14 = success
