# forked install in the 'clean' build cycle but we run the 'default' one; it's OK
invoker.goals    = -Pfork-in-clean clover2:setup test -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult = success

# forked install in the 'clean' build cycle; as we run 'clean' it shall fail
invoker.goals.2    = -Pfork-in-clean clover2:setup clean -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.2 = failure

# forked install in the 'default' build cycle but we run the 'site' cycle; it's OK
invoker.goals.3    = -Pfork-in-default clover2:setup site -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.3 = success

# forked install in the 'default' build cycle, as we run 'default' it shall fail
invoker.goals.4    = -Pfork-in-default clover2:setup test -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.4 = failure

# forked install in the 'site' build cycle but we run the 'default' cycle; it's OK
invoker.goals.5    = -Pfork-in-site clover2:setup test -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.5 = success

# forked install in the 'site' build cycle, as we run 'site' it shall fail
invoker.goals.6    = -Pfork-in-site clover2:setup site -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult.6 = failure