<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.maven.plugins.sample</groupId>
	<artifactId>clover-pollution-protection-cycles</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.2.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>fork-in-clean</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins.sample</groupId>
						<artifactId>fork-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>pre-clean</phase>
								<goals>
									<goal>fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fork-in-default</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins.sample</groupId>
						<artifactId>fork-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fork-in-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins.sample</groupId>
						<artifactId>fork-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>