<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cenqua.samples.money</groupId>
    <artifactId>money-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Money Test</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <clover.reportConfig>${basedir}/clover-report.xml</clover.reportConfig>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <reportDescriptor>${clover.reportConfig}</reportDescriptor>
                    <resolveReportDescriptor>false</resolveReportDescriptor>
                    <generateJson>true</generateJson>
                    <generateXml>true</generateXml>
                    <generatePdf>true</generatePdf>
                    <generateHtml>true</generateHtml>
                    <jdk>1.6</jdk>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>check</goal>
                            <goal>save-history</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <reportDescriptor>${clover.reportConfig}</reportDescriptor>
                    <resolveReportDescriptor>false</resolveReportDescriptor>
                    <jdk>1.6</jdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
