# custom classifier is used together with the clover:instrument thus it shall fail
invoker.goals    = fork:add-classifier clover:instrument -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult = failure
