# custom classifier is used together with the clover2:instrument thus it shall fail
invoker.goals    = fork:add-classifier clover2:instrument -Dmaven.clover.repositoryPollutionProtection=true
invoker.buildResult = failure
