<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>clover-maven-plugin-it-somesrcexcludedfromfile</artifactId>
    <packaging>jar</packaging>
    <name>Clover Maven Plugin Some Src Excluded From File Sample</name>
    <description>Clover Maven Plugin Some Src Excluded From File Sample</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.clover.version>4.2.0-SNAPSHOT</maven.clover.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <jdk>1.6</jdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>${maven.clover.version}</version>
                <configuration>
                    <excludesFile>${project.basedir}/src/main/resources/excludes.txt</excludesFile>
                    <jdk>1.6</jdk>
                </configuration>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
