# gmaven with clover:setup
invoker.goals   = clean verify verifier:verify -Pwith-clover-setup

# gmaven with clover:instr; works only if generateStubs / generateTestStubs are not used
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml
