#
# TESTS COMPATIBLE WITH JDK8 AND OLDER
#

invoker.java.version = 1.8-

# groovy.eclipse.compiler.version=2.5.1-1 uses
#  -> groovy-eclipse-batch [1.7.10-02,1.7.10-99],[1.8.0-03,1.8.0-99]
# groovy.eclipse.compiler.version=2.5.2-01 uses
#  -> groovy-eclipse-batch [1.7.10-02,1.7.10-99],[1.8.2-01,1.9.0)
# groovy.eclipse.compiler.version=2.6.0-01
#  -> groovy-eclipse-batch [1.7.10-02,1.7.10-99],[1.8.2-01,1.9.0)
# groovy.eclipse.compiler.version=2.7.0-01
#  -> groovy-eclipse-batch [1.7.10-02,1.7.10-99],[1.8.2-01,9.9.9)
# groovy.eclipse.compiler.version=2.9.2-01
#  -> groovy-eclipse-batch [X.X.X],[X.X.X)
#
# note: since groovy.eclipse.compiler 2.8.0 the groovy.eclipse.batch version must set explicitly
#
# groovy-eclipse-batch 1.7.10-06
# groovy-eclipse-batch 1.8.6-01
# groovy-eclipse-batch 2.0.6-01
#
# groovy-all 1.6.9
# groovy-all 1.7.11
# groovy-all 1.8.9
# groovy-all 2.0.7
# groovy-all 2.1.1
#

# Groovy 1.6.x and 1.7.x with groovy-eclipse-batch 1.7.x
invoker.goals = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.5.1-1 -Dgroovy.eclipse.batch=1.7.10-06 -Dgroovy.all=1.6.9 -Dclover.version=4.3.0

invoker.goals.2 = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.5.2-01 -Dgroovy.eclipse.batch=1.7.10-06 -Dgroovy.all=1.7.11 -Dclover.version=4.3.0


#Groovy 1.8.x with groovy-eclipse-batch 1.8.x
invoker.goals.3 = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.6.0-01 -Dgroovy.eclipse.batch=1.8.6-01 -Dgroovy.all=1.8.9 -Dclover.version=4.3.0

# Groovy 2.0.x and 2.1.x with groovy-eclipse-batch 2.0.x
invoker.goals.4 = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.7.0-01 -Dgroovy.eclipse.batch=2.0.6-01 -Dgroovy.all=2.0.7 -Dclover.version=4.3.0

invoker.goals.5 = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.7.0-01 -Dgroovy.eclipse.batch=2.0.6-01 -Dgroovy.all=2.1.1 -Dclover.version=4.3.0

# Use the latest versions; note the JDK9 is handled correctly since groovy 2.4.12
invoker.goals.6 = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.0

# Check also with a forked lifecycle
invoker.goals.7 = clean verify verifier:verify -Pwith-clover-instr \
  -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.0

# Check also with generated sources
invoker.goals.8 = clean verify verifier:verify -Pwith-clover-setup-and-generated-sources \
  -Dverifier.verificationFile=src/test/verifier/verifications-generated.xml \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.0
