# Use the latest versions; note the JDK9 is handled correctly since groovy 2.4.12
invoker.goals = clean clover:setup verify clover:clover verifier:verify \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.0-SNAPSHOT

# Check also with a forked lifecycle
invoker.goals.1 = clean verify verifier:verify -Pwith-clover-instr \
  -Dverifier.verificationFile=src/test/verifier/verifications-forked.xml \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.0-SNAPSHOT

# Check also with generated sources
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-setup-and-generated-sources \
  -Dverifier.verificationFile=src/test/verifier/verifications-generated.xml \
  -Dgroovy.eclipse.compiler=2.9.3-01 -Dgroovy.eclipse.batch=2.5.1-02 -Dgroovy.all=2.4.15 -Dclover.version=4.3.0-SNAPSHOT
