<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins.sample</groupId>
    <artifactId>clover-sample-groovy-eclipse-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Sample for clover-maven-plugin with groovy-eclipse-plugin</name>
    <description>
        Example how to use Clover Maven Plugin with groovy-eclipse-plugin. It uses an approach in which Groovy source
        files are stored in 'src/main/groovy' and 'src/test/groovy' while Java source files in 'src/main/java' and
        'src/test/java'. It requires definition of extra source folders using the build-helper-maven-plugin (works
        for Maven 2.x and 3.x) or using the 'extensions=true' feature of the groovy-eclipse-compiler plugin (works
        for Maven 3.x).

        See: http://groovy.codehaus.org/Groovy-Eclipse+compiler+plugin+for+Maven
        chapter "Use the groovy-eclipse-compiler mojo for configuring source folders" and "Use the build-helper-maven-plugin"

        It is assumed that clover:setup goal will be used. If you'd like to use clover:instrument then
        enable the 'with-clover-instr' profile. See invoker.properties file how goals can be called.

        This sample is also an integration test checking binary compatibility with ASM v3, ASM v4, Groovy v1, Groovy v2.
    </description>
    <properties>
        <maven.compiler>2.5.1</maven.compiler>
        <groovy.all>RELEASE</groovy.all>
        <groovy.eclipse.batch>RELEASE</groovy.eclipse.batch>
        <groovy.eclipse.compiler>RELEASE</groovy.eclipse.compiler>
        <clover.version>4.2.0-SNAPSHOT</clover.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.all}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy.eclipse.batch}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy.eclipse.compiler}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>${clover.version}</version>
                    <configuration>
                        <excludesList>**/*ExcludedFile.*</excludesList>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>with-clover-instr</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>${clover.version}</version>
                        <configuration>
                            <excludesList>**/*ExcludedFile.*</excludesList>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-clover-setup-and-jaxb</id>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <configuration>
                            <!-- Instrument all source files, also generated by JAXB. Set to false if
                            you're not interested in such details (default is false) -->
                            <includesAllSourceRoots>true</includesAllSourceRoots>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Call the clover:setup after JAXB sources are generated but before compilation -->
                                <id>main1</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                            <execution>
                                <!-- Call the clover:clover and generate report after tests are run -->
                                <id>main2</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <extension>true</extension>
                                <schemaLanguage>DTD</schemaLanguage>
                                <schemaIncludes>
                                    <schemaInclude>*.dtd</schemaInclude>
                                </schemaIncludes>
                                <bindingIncludes>
                                    <bindingInclude>*.jaxb</bindingInclude>
                                </bindingIncludes>
                                <!--<args>
                                    <arg>-Xinject-listener-code</arg>
                                </args>-->
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-xjc</artifactId>
                            <version>2.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                            <version>2.1</version>
                        </dependency>
                        <!--<dependency>
                            <groupId>org.jvnet.jaxb2-commons</groupId>
                            <artifactId>property-listener-injector</artifactId>
                            <version>1.0</version>
                        </dependency>-->
                    </dependencies>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>