# Check with clover2:setup
invoker.goals = clean clover2:setup test clover2:clover verifier:verify -Dgroovy.eclipse.compiler=RELEASE -Dgroovy.eclipse.batch=RELEASE -Dgroovy.all=RELEASE -Dclover.version=3.1.12-SNAPSHOT

# Check with clover2:instr
invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr -Dgroovy.eclipse.compiler=RELEASE -Dgroovy.eclipse.batch=RELEASE -Dgroovy.all=RELEASE -Dclover.version=3.1.12-SNAPSHOT
