<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-clover2-plugin-sample-optimized</artifactId>
    <packaging>jar</packaging>
    <name>Maven Clover Plugin optimized Sample</name>
    <description>Maven Clover Plugin optimized Sample</description>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <configuration>

                    <!-- Verify that we can modify the location of the Clover database and that the directory is created if
       it doesn't exist. Note: we're putting the configuration here and not in the build section because the
       build section inherits from the reporting section but not the other way around... -->
                    <!--cloverDatabase>${project.build.directory}/customclover/myclover.db</cloverDatabase-->

                    <!-- Verify that we can generate all types of Clover reports -->
                    <generateHtml>true</generateHtml>
                    <generatePdf>true</generatePdf>
                    <generateXml>true</generateXml>

                    <!-- We ask the Clover plugin to generate a historical report but we don't have any historical data saved.
       This is to verify it doesn't error out when this is the case. -->
                    <generateHistorical>true</generateHistorical>
                    <licenseLocation>${clover.licenseLocation}</licenseLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<includes>-->
                        <!--<include>**/SimpleTest.java</include>-->
                        <!--<include>${test.includes}</include>-->
                        <!--<include>**/SlowTest.java</include>-->
                    <!--</includes>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>setup</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>setup</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>optimize</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>checkpoint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>checkpoint</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <!--includesTestSourceRoots>false</includesTestSourceRoots-->
                    <targetPercentage>1%</targetPercentage>

                    <!-- Verify that we can specify the JDK version for Clover's instrumentation -->
                    <jdk>1.4</jdk>

                    <!-- Verify that we can exclude some files from the instrumentation. Make sure the file we are excluding
     is referenced by other classes to ensure excluding is only done at the Clover level -->
                    <excludes>
                        <exclude>**/*Dummy*.java</exclude>
                    </excludes>

                    <licenseLocation>${clover.licenseLocation}</licenseLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
