# gmaven with clover2:setup
invoker.goals   = clean verify verifier:verify -Pwith-clover-setup

# gmaven with clover2:instr
# DOES NOT WORK. Reason: GMaven adds both /target/generated-sources/groovy-stubs and
# /target/clover/generated-sources/groovy-stubs to the list of source roots; groovyc fails with duplicate class error.
# invoker.goals.2 = clean verify verifier:verify -Pwith-clover-instr
#
