<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>clover-maven-sample-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Clover with a web application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <http.port>9090</http.port>
        <cargo.rmi.port>7777</cargo.rmi.port>
        <cargo.wait>false</cargo.wait>
        <webapp.context>/context</webapp.context>
        <webapp.url>http://localhost</webapp.url>
        <ansi.color>true</ansi.color>
        <jvm.args></jvm.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-core</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>6.1.11</version>
            <scope>test</scope>
        </dependency>
        <!-- A following is needed to run Cargo in-container tests with instrumented code -->
        <dependency>
            <groupId>com.atlassian.clover</groupId>
            <artifactId>clover</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <forkMode>once</forkMode>
                    <systemProperties>
                        <property>
                            <name>http.port</name>
                            <value>${http.port}</value>
                        </property>
                        <property>
                            <name>webapp.context</name>
                            <value>${webapp.context}</value>
                        </property>
                        <property>
                            <name>webapp.url</name>
                            <value>${webapp.url}</value>
                        </property>
                        <property>
                            <name>clover.server</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>run_tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.2.0-SNAPSHOT</version>
                <configuration>
                     <singleCloverDatabase>true</singleCloverDatabase>
                     <distributedCoverage>
                         <numClients>1</numClients>
                     </distributedCoverage>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>setup</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>log</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>log</goal>
                            <goal>check</goal>
                            <goal>clover</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId> 
                        <zipUrlInstaller>
                            <url>https://maven.atlassian.com/content/groups/public/org/apache/tomcat/apache-tomcat/5.5.25/apache-tomcat-5.5.25.zip</url>
                        </zipUrlInstaller>
                        <output>${project.build.directory}/cargo-output.log</output>
                        <log>${project.build.directory}/cargo-log.log</log>
                        <dependencies>
                            <!-- We need clover.jar to be present in container classpath -->
                            <dependency>
                                <groupId>com.atlassian.clover</groupId>
                                <artifactId>clover</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>com.atlassian.maven.plugins</groupId>
                            <artifactId>clover-maven-sample-webapp</artifactId>
                            <type>war</type>
                            <properties>
                                <context>${webapp.context}</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <configuration>
                        <home>${project.build.directory}/tomcat5x/container</home>
                        <properties>
                            <cargo.servlet.port>${http.port}</cargo.servlet.port>
                            <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                            <cargo.jvmargs>${jvm.args}</cargo.jvmargs>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
