<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.maven.plugins.sample</groupId>
    <artifactId>clover-sample-custom-test-pattern</artifactId>
    <packaging>jar</packaging>
    <name>Clover Maven Plugin Custom Test Pattern Sample</name>
    <description>Clover Maven Plugin Custom Test Pattern Sample</description>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <useCloverClassifier>true</useCloverClassifier>
                    <staleMillis>1000</staleMillis>
                    <testSources>
                        <!-- Ant-style patterns for includes and excludes -->
                        <includes>
                            <include>**/*One.java</include>
                            <include>**/*IT.java</include>
                            <include>**/*Three.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/excluded/**</exclude>
                        </excludes>
                        <testClasses>
                            <!-- Example #1: @TestSuite *One classes with methods having @Test annotations -->
                            <testClass>
                                <name>.*One</name>
                                <annotation>TestSuite</annotation>
                                <testMethods>
                                    <testMethod>
                                        <annotation>Test</annotation>
                                    </testMethod>
                                </testMethods>
                            </testClass>
                            <!-- Example #2: *IT classes with WebTest superclass and get/post methods-->
                            <testClass>
                                <super>WebTest</super>
                                <testMethods>
                                    <testMethod>
                                        <name>get.*</name>
                                    </testMethod>
                                    <testMethod>
                                        <name>post.*</name>
                                    </testMethod>
                                </testMethods>
                            </testClass>
                            <!-- Example #3: classes with @test javadoc tag and void methods-->
                            <testClass>
                                <tag>test</tag>
                                <package>.*testsources\.classic.*</package>
                                <testMethods>
                                    <testMethod>
                                        <returnType>void</returnType>
                                    </testMethod>
                                </testMethods>
                            </testClass>
                        </testClasses>
                    </testSources>
                </configuration>
                <executions>
                    <execution>
                        <id>setup</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>setup</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clover</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*One.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*Three</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
